depth 1 global_beam_size=4 best=(1, 2, 1)
depth 2 global_beam_size=32 best=(0, 0, 2)
level 0: size=1 val3_weight=3 odd_weight=4
level 1: size=1 val3_weight=1 odd_weight=2
level 2: size=2 val3_weight=0 odd_weight=0
final level:
GC print of size : 2
Coefficient type : Z32783
printing graph:
edges: (0,1), (0,2), (0,3), (0,4), (1,2), (1,3), (1,5), (2,4), (2,6), (3,5), (3,7), (4,6), (5,7), (6,7)
grade = 2
Coefficient: 2

printing graph:
edges: (0,1), (0,2), (0,3), (0,4), (1,2), (1,3), (1,5), (2,4), (2,6), (3,5), (4,7), (5,6), (5,7), (6,7)
grade = 2
Coefficient: 32781

d_contraction size = 0
