depth 1 global_beam_size=8 best=(9, 10, 1)
depth 2 global_beam_size=32 best=(9, 10, 1)
depth 3 global_beam_size=32 best=(9, 10, 1)
depth 4 global_beam_size=32 best=(9, 10, 1)
depth 5 global_beam_size=32 best=(9, 10, 1)
depth 6 global_beam_size=32 best=(9, 10, 1)
depth 7 global_beam_size=32 best=(9, 10, 1)
depth 8 global_beam_size=32 best=(9, 10, 1)
depth 9 global_beam_size=32 best=(9, 10, 1)
depth 10 global_beam_size=32 best=(9, 10, 1)
depth 11 global_beam_size=32 best=(9, 10, 1)
depth 12 global_beam_size=32 best=(9, 10, 1)
depth 13 global_beam_size=32 best=(9, 10, 1)
depth 14 global_beam_size=32 best=(9, 10, 1)
level 0: size=1 val3_weight=11 odd_weight=12
level 1: size=1 val3_weight=9 odd_weight=10
level 2: size=1 val3_weight=9 odd_weight=10
level 3: size=1 val3_weight=9 odd_weight=10
level 4: size=1 val3_weight=9 odd_weight=10
level 5: size=1 val3_weight=9 odd_weight=10
level 6: size=1 val3_weight=9 odd_weight=10
level 7: size=1 val3_weight=9 odd_weight=10
level 8: size=1 val3_weight=9 odd_weight=10
level 9: size=1 val3_weight=9 odd_weight=10
level 10: size=1 val3_weight=9 odd_weight=10
level 11: size=1 val3_weight=9 odd_weight=10
level 12: size=1 val3_weight=9 odd_weight=10
level 13: size=1 val3_weight=9 odd_weight=10
level 14: size=1 val3_weight=9 odd_weight=10
final level:
GC print of size : 1
Coefficient type : Z32783
printing graph:
edges: (0,1), (0,2), (0,3), (0,4), (0,5), (0,6), (0,7), (0,8), (0,9), (0,10), (0,11), (0,12), (0,13), (1,2), (1,3), (1,14), (2,14), (2,15), (3,4), (4,5), (5,6), (6,7), (7,8), (8,9), (9,10), (10,11), (11,12), (12,13), (13,15), (14,15)
grade = 7
Coefficient: 32781

d_contraction size = 0
